{
  "name": "pup",
  "version": "0.1",
  "main": "index.js",
  "module": "run.js",
  "license": "MIT",
  "scripts": {
    "bare:pup": "ts-node ./tests/puppeteer.ts",
    "jest:pup": "jest --runInBand ./tests/puppeteer.jest.ts",
    "cy:electron": "cypress run --spec './cypress/e2e/todoApp.ts'",
    "cy:chrome": "cypress run --spec './cypress/e2e/todoApp.ts' --browser chrome",
    "bare:play": "ts-node ./tests/playwright.ts",
    "jest:play": "jest --runInBand ./tests/playwright.jest.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.2.2",
    "cypress": "^10.3.0",
    "cypress-xpath": "^2.0.0",
    "jest": "^28.1.2",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.23.2",
    "pngjs": "^6.0.0",
    "puppeteer": "^15.3.2",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "webpack": "^5.76.0"
  },
  "comments": {
    "@google-cloud/storage": "manipulate gcloud storage buckets.",
    "cypress": "Fast, easy and reliable testing for anything that runs in a browser.",
    "cypress-xpath": "Add xpath selector support to cypress.",
    "jest": "Test runner framework.",
    "pixelmatch": "Image diff tool.",
    "pngjs": "Read/write png images.",
    "puppeteer": "Official chrome automation.",
    "ts-node": "TypeScript execution and REPL for node.js"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/puppeteer": "^5.4.6",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dev-comments": {
    "@types/node": "TypeScript definitions for Node.js",
    "@types/jest": "TypeScript definitions for Jest",
    "@types/puppeteer": "TypeScript definitions for Puppeteer.",
    "typescript": "Language for application scale JavaScript development."
  }
}
