{
  "name": "cyp",
  "version": "0.1",
  "main": "index.js",
  "module": "run.js",
  "license": "MIT",
  "dependencies": {
    "cypress": "^4.8.0"
  },
  "comments": {
    "@google-cloud/storage": "manipulate gcloud storage buckets",
    "jest": "Test runner framework",
    "pixelmatch": "Image diff tool",
    "pngjs": "Read/write png images",
    "puppeteer": "Official chrome automation",
    "ts-node": "TypeScript execution and REPL for node.js"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  },
  "dev-comments": {
    "@types/node": "TypeScript definitions for Node.js",
    "typescript": "Language for application scale JavaScript development"
  }
}
